<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Update">
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </Button>
            <Region VBox.vgrow="ALWAYS" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Ok">
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <HBox spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="16.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Technician Assigned:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <ComboBox />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Hours:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" spacing="4.0">
                     <children>
                        <Label text="Technician Comments:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextArea />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="16.0">
               <children>
                  <HBox>
                     <children>
                        <CheckBox mnemonicParsing="false" text="Job Done?" />
                        <Label />
                        <Region HBox.hgrow="ALWAYS" />
                        <DatePicker />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Mileage:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0" spacing="4.0">
                     <children>
                        <Label text="Parts Used:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextArea />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="4.0" right="4.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
