<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: #5975a0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NewEmployeeController">
   <right>
      <VBox spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <Region VBox.vgrow="ALWAYS" />
            <Button fx:id="create" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createAccount" text="Create New">
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </Button>
            <Button fx:id="cancel" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelScene" text="Cancel">
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="8.0" right="8.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <HBox spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="12.0">
               <children>
                  <HBox maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="First Name:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtFName" />
                     </children>
                  </HBox>
                  <HBox spacing="6.0">
                     <children>
                        <Label text="Last Name:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtLName" />
                     </children>
                  </HBox>
                  <HBox spacing="6.0">
                     <children>
                        <Label text="Street Address:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtStreet" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="City:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtCity" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="State:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtState" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="Zip Code:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtZIP" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="224.0" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="Phone Number:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtNUM1" prefHeight="25.0" prefWidth="44.0" />
                        <TextField fx:id="txtNUM2" prefHeight="25.0" prefWidth="40.0" />
                        <TextField fx:id="txtNUM3" prefHeight="25.0" prefWidth="65.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="158.0" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="Social Security Number:          " />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtSSN" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="269.0" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="Date of Birth:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <DatePicker fx:id="birth" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="306.0" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="Hire Date:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <DatePicker fx:id="hire" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="343.0" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="Salary:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtSalary" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="269.0" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="Job Title:  " />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtTitle" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="417.0" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="User Name: " />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtUserName" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="454.0" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="Password:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <PasswordField fx:id="txtPassword" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</BorderPane>
