<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: #5975a0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UpdateTicketController">
   <right>
      <VBox spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Region VBox.vgrow="ALWAYS" />
            <Button fx:id="update" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateTicket" text="Update">
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </Button>
            <Button fx:id="cancel" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelScene" text="Cancel">
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <VBox spacing="8.0">
         <children>
            <HBox layoutX="10.0" layoutY="440.0" spacing="4.0">
               <children>
                  <Label text="Service Ticket Reason:" wrapText="true" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="txtReason" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="465.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox spacing="4.0">
               <children>
                  <Label text="Completion Date:" />
                  <Region HBox.hgrow="ALWAYS" />
                  <CheckBox fx:id="isDone" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Job Done?" underline="true" />
                  <DatePicker fx:id="datePicker" disable="true" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Technician Assigned:" />
                  <Region HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="comTechID" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Mileage:" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="txtMIL" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Label text="Hours:" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="txtTIM" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox spacing="4.0">
               <children>
                  <Label text="Parts Needed:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="200.0" spacing="4.0">
               <children>
                  <Label text="Item Comments:" />
                  <Region layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="txtLineComment" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="142.0" spacing="4.0">
               <children>
                  <Label text="Item Number:" />
                  <Region layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="comPartNum" onAction="#comboAction" prefWidth="150.0" />
                  <Label text="Item Quantity:" />
                  <Region layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="txtLineQuan" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="deleteLine" mnemonicParsing="false" onAction="#deleteSelected" text="Delete Selected" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="addLine" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addLineItem" text="Add new item" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="table" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="340.0" spacing="4.0">
               <children>
                  <Label text="Parts Used:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="497.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="pullTable" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Separator layoutX="10.0" layoutY="142.0" prefWidth="200.0" />
            <HBox layoutX="10.0" layoutY="10.0" spacing="4.0">
               <children>
                  <Label text="Technician Comments:" wrapText="true" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="txtCMT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="465.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
