<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GLB_MS.jnlp">
    <information>
        <title>Main</title>
        <vendor>Unknown</vendor>
        <description>Main</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="GLB_MS.jar" size="211798" download="eager"/>
        <jar href="IText\itextpdf-5.5.13.jar" size="2320581" download="eager"/>
        <jar href="JSon\json-20180130.jar" size="62116" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="sample.Main" name="Main"/>
</jnlp>

